spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todojdbc
spring.datasource.username=root
spring.datasource.password=hello

spring.security.user.name=capstone
spring.security.user.password=password

