spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/TodoTask
spring.datasource.username=root
spring.datasource.password=Dengzhuoxiang11
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todojdbc
spring.datasource.username=root
spring.datasource.password=hello
>>>>>>> origin/master
